magicbell/release-discussion-action/action.yml
name: "release-discussion-action"
description: "Publish releases to GitHub Discussions"
inputs:
  repo:
    description: "In what repository to publish the discussion"
    required: true
  category:
    description: "The category of the discussion"
    required: true
  cycle:
    description: "The duration of a cycle, month or week"
    default: "month"
  release-prefix:
    description: "An optional prefix, in case your release title only contains a version number (typical for non node packages)."
    required: false
outputs:
  url:
    description: "The url to the discussion"
runs:
  using: "node20"
  main: "dist/index.js"

magicbell/magicbell-js/.github/workflows/release-to-discussion.yml
- name: publish discussion
  uses: magicbell/release-discussion-action@main
  with:
    repo: magicbell/community
    category: changelog
    cycle: week
  env:
    GITHUB_TOKEN: ${{ secrets.BELLA_ACTION_TOKEN }}